# joseon-annals-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/com/spring/ai/joseonannalapi/: JoseonAnnalApiApplication.java
src/main/java/com/spring/ai/joseonannalapi/api/support/: GlobalExceptionHandler.java  LoginUser.java  UserArgumentResolver.java
src/main/java/com/spring/ai/joseonannalapi/common/: ApiResponse.java
src/main/java/com/spring/ai/joseonannalapi/common/exception/: BusinessException.java  DailyLimitExceededException.java  DuplicateException.java  FastApiException.java  ForbiddenException.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/spring/ai/joseonannalapi/config/: CacheConfig.java  DynamoDBConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SwaggerConfig.java  TomcatConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/spring/ai/joseonannalapi/domain/auth/: RefreshTokenManager.java
src/main/java/com/spring/ai/joseonannalapi/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomFinder.java  ChatRoomManager.java  ChatSource.java  MessageHandler.java
src/main/java/com/spring/ai/joseonannalapi/domain/content/: ContentFinder.java  ContentType.java  LibraryManager.java  RecommendedContent.java  RoomRecommendationStore.java  UserLibrary.java
src/main/java/com/spring/ai/joseonannalapi/domain/interest/: InterestManager.java  UserInterest.java
src/main/java/com/spring/ai/joseonannalapi/domain/persona/: Persona.java  PersonaFinder.java  PersonaReader.java
src/main/java/com/spring/ai/joseonannalapi/domain/stats/: ChatStatsManager.java  UserChatStats.java
src/main/java/com/spring/ai/joseonannalapi/domain/user/: User.java  UserFinder.java  UserManager.java
src/main/java/com/spring/ai/joseonannalapi/service/: AuthService.java  ChatService.java  ContentRecommendationService.java  ContentService.java  MailService.java  PaymentService.java  PersonaService.java  UserService.java
src/main/java/com/spring/ai/joseonannalapi/storage/auth/: RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/com/spring/ai/joseonannalapi/storage/chat/: ChatRoomEntity.java  ChatRoomRepository.java
src/main/java/com/spring/ai/joseonannalapi/storage/client/: FastApiChatClient.java  FastApiChatRequest.java  FastApiChatResponse.java  GoogleOAuthClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/ai/joseonannalapi/service/: AuthServiceTest.java  ChatServiceTest.java  ContentServiceTest.java  PersonaServiceTest.java  UserServiceTest.java
(+43 files in other folders)
